<html>
  <head>
    <title>Arthur Lucas</title>
    <style>
      body {
        text-align: center;
        background: url('imagens/31ae54f0dac0fdaa8a55fb7078285f53.jpg');
        background-size: 100%;
        color: white;
        font-family: Arial;
      }

      .retrato {
        width: 150px;
        border-radius: 150px;
        border: 5px solid rgb(255, 255, 255);
        margin: 40px;
        margin-bottom: 10px;
      }
      h1 {
        margin-top: 0%;
        margin-bottom: 0%;
        font-size: 30px;
      }

      h2 {
        margin-top: 0%;
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: normal;
      }
      a {
        color: rgb(234, 234, 234);
        text-decoration: none;
        background-color: rgba(105, 101, 101, 0.638);
        width: 200px;
        height: 35px;
        line-height: 35px;

        display: inline-block;
        margin: 10px;
        border-radius: 25px;
      }
      #verde:hover {
        background-color: rgb(32, 206, 32);
        transition: 1s;
        box-shadow: 10px 5px rgb(126, 121, 121);
      }
      #preto:hover {
        background-color: rgb(36, 32, 32);
        transition: 1s;
        box-shadow: 10px 5px rgb(126, 121, 121);
      }
      #roxo:hover {
        background-color: rgb(216, 8, 112);
        transition: 1s;
        box-shadow: 10px 5px rgb(126, 121, 121);
      }
      .icone {
        margin-top: 8px;
        width: 20px;
        margin-left: -30px;
        position: absolute;
      }

      .insta {
        width: 20px;
        margin-top: 8px;
        margin-left: -48px;
        position: absolute;
      }

      .git {
        width: 50px;
        margin-top: 4px;
        margin-left: -70px;
        position: absolute;
      }
      .frase {
        margin: 0;
        padding: 0;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <img
      src="imagens/285495591_1191823121620209_691117097039600871_n.jpg"
      class="retrato"
      alt=""
    />
    <h1>Arthur Lucas Silva</h1>

    <h2>Desenvolvedor Júnior</h2>
    <a
      href="https://api.whatsapp.com/send/?phone=5511952475547&text&type=phone_number&app_absent=0"
      id="verde"
      ><img src="./imagens/whatsapp.png" class="icone" alt="" />
      <p class="frase">Fale comigo :)</p></a
    >

    <br />

    <a href="https://github.com/thurdev7" id="preto"
      ><img src="./imagens/github.png" class="git" alt="" />
      <p class="frase">GitHub</p></a
    >

    <br />

    <a href="https://www.instagram.com/thurr_lucas/?hl=pt-br" id="roxo"
      ><img src="./imagens/instragam.png" class="insta" alt="" />
      <p class="frase">Intagram</p></a
    >
  </body>
</html>
